FE_DEV_URL=
FE_PROD_URL=

DB_HOST=
DB_PORT=
DB_NAME=
DB_PASSWORD=
DB_USER=

REDIS_HOST=
REDIS_PORT=

JWT_SECRET=
EXPIRED_TIME=

GOOGLE_APP_PASSWORD=
SUPPORT_GMAIL=

MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_REQUEST_TYPE=
MOMO_END_POINT=
MOMO_RETURN_URL=
MOMO_CALLBACK_URL=